[tox]
downloadcache = .tox/_download/
envlist = py25, py26, py27, docs

[testenv]
deps =
    mock
commands =
    {envpython} setup.py test

# There's no need to measure coverage on each different pyversion (I think!)
# so only do it for 2.7 (chosen arbitrarily).
[testenv:py27]
deps =
    coverage
    mock
commands =
    coverage run --branch --source=fack setup.py test
    coverage report --omit=fack/_testrunner.py,fack/tests/*
    coverage html --omit=fack/_testrunner.py,fack/tests/* -d htmlcov/

[testenv:docs]
basepython = python
deps = sphinx
commands =
    {envpython} setup.py build_sphinx