[tox]
downloadcache = .tox/_download/
envlist = py26

[testenv]
deps =
    coverage
commands =
    coverage run --source=faq setup.py test
    coverage report --omit=faq/_testrunner.py,faq/tests.py
    coverage html --omit=faq/_testrunner.py,faq/tests.py -d htmlcov/{envname}

